// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

/* theme custom css */

/* theme less variables start */
@base-color: #F2703E;
@base-color-light: lighten(@base-color, 5%);

/*theme font size*/
@cpanel-font-size-base: 13px;
@cpanel-font-size-title: 24px;
@cpanel-font-slide-btn: 24px;


/*theme line height*/
@cpanel-title-line-height: 22px;
@cpanel-main-title-line-height: 30px;

/*theme text align*/
@cpanel-test-align-center: center;
@cpanel-test-align-right: right;
@cpanel-test-align-left: left;
@cpanel-test-align-justify: justify;

/*theme text transform*/
@cpanel-text-transform-uppercase: uppercase;
@cpanel-text-transform-lowercase: lowercase;
@cpanel-text-transform-capitalize: capitalize;
@cpanel-text-transform-full-width: full-width;
@cpanel-text-transform-unset: unset;
@cpanel-text-transform-initial: initial;
@cpanel-text-transform-inherit: inherit;

/*theme font weight*/

@cpanel-font-weight-thin: 300;
@cpanel-font-weight-normal: 400;
@cpanel-font-weight-semibold: 500;
@cpanel-font-weight-bold: 600;
@cpanel-font-weight-extrabold: 700;

/*theme text decoration*/
@cpanel-text-decoration-none: none;
@cpanel-text-decoration-underline: underline;
@cpanel-text-decoration-overline: overline;
@cpanel-text-decoration-line-through: line-through;
@cpanel-text-decoration-unset: unset;
@cpanel-text-decoration-initial: initial;
@cpanel-text-decoration-inherit: inherit;

/*theme link outline*/
@cpanel-link-outline-none: none;


/* theme text color */
@cpanel-txt-color-base: #222222;
@cpanel-txt-color-base-dark: #111111;
@cpanel-txt-color-base-semi-light: #444444;
@cpanel-txt-color-base-light: #555555;
@cpanel-txt-color-base-extra-light: #666666;
@cpanel-txt-color-base-double-extra-light: #888888;
@cpanel-txt-color-theme: @base-color;
@cpanel-txt-color-theme-light: @base-color-light;
@cpanel-txt-color-white: #ffffff;
@cpanel-txt-color-light-gray: #dddddd;

/* theme background color */
@cpanel-background-color-base-theme: @base-color;
@cpanel-background-color-base-theme-light: @base-color-light;
@cpanel-background-color-lightgray: #f2f2f2;
@cpanel-background-color-white: #ffffff;
@cpanel-background-color-black: #222222;
@cpanel-background-color-black-light: #666666;
@cpanel-background-color-transparent: transparent;

/* theme border color */
@cpanel-border-color-theme: @base-color;
@cpanel-border-color-theme-light: @base-color-light;
@cpanel-border-color-base: #dddddd;
@cpanel-border-color-semi-dark-gray: #cccccc;
@cpanel-border-color-dark-black: #444444;
@cpanel-border-color-transparent: transparent;

/* theme border style */
@cpanel-border-style-solid: solid;
@cpanel-border-style-hidden: hidden;
@cpanel-border-style-dashed: dashed;
@cpanel-border-style-dotted: dotted;
@cpanel-border-style-outset: outset;
@cpanel-border-style-inset: inset;
@cpanel-border-style-ridge: ridge;
@cpanel-border-style-groove: groove;
@cpanel-border-style-hidden: hidden;

/* theme border width */
@cpanel-border-width-1: 1px;
@cpanel-border-width-2: 2px;
@cpanel-border-width-3: 3px;
@cpanel-border-width-4: 4px;
@cpanel-border-width-5: 5px;
@cpanel-border-width-6: 6px;
@cpanel-border-width-7: 7px;
@cpanel-border-width-8: 8px;

/*theme border-radius*/
@cpanel-border-radius-0: 0;
@cpanel-border-radius-round: 50%;

/*theme layout*/ 

@width-1: 8.33333%;
@width-2: 16.6667%;
@width-3: 25%;
@width-4: 33.3333%;
@width-5: 41.6667%;
@width-6: 50%;
@width-7: 58.3333%;
@width-8: 66.6667%;
@width-9: 75%;
@width-10: 83.3333%;
@width-11: 91.6667%;
@width-12: 100%;


/*top menu less variables*/
@cpanel-theme-navigation-background-color: @cpanel-background-color-black;
@cpanel-navigation-desktop-level0-item__color: @cpanel-txt-color-white;
@cpanel-navigation-desktop-level0-item__active__background: @cpanel-background-color-base-theme;
@cpanel-navigation-desktop-level0-item__hover__background: @cpanel-background-color-base-theme;
@cpanel-navigation-desktop-level0-item__hover__color: @cpanel-txt-color-white;
@submenu-theme-desktop-block-border-top: @cpanel-border-width-3 @cpanel-border-style-solid @cpanel-background-color-base-theme;
@cpanel-theme-breadcrumb-background: @cpanel-background-color-lightgray;
@cpanel-theme-breadcrumb-padding: 20px 0;


/*footer less variables*/
@cpanel-footer-background-color: @cpanel-background-color-black;
@cpanel-theme-footer-title-color: @cpanel-txt-color-white;
@cpanel-theme-footer-social-border-color: @cpanel-txt-color-base-double-extra-light;


/*=======================
general css
=======================*/
/*media width*/
@width-991: 991px;
@width-767: 767px;
@width-639: 639px;

/*==============================
Theme hyperlink override
================================*/
@link__color: @cpanel-txt-color-theme;
@link__text-decoration: @cpanel-text-decoration-none;
@link__hover__color: @cpanel-txt-color-theme-light;
@link__hover__text-decoration: @cpanel-text-decoration-none;
@link__active__color: @cpanel-txt-color-theme-light;
@link__active__text-decoration: @cpanel-text-decoration-none;
@link__visited__color:  @cpanel-txt-color-theme;
@link__visited__text-decoration: @cpanel-text-decoration-none;


/*==============================
Theme primary button override
================================*/
@button-primary__background: @cpanel-background-color-base-theme;
@button-primary__border: 1px solid @cpanel-border-color-theme;
@button-primary__hover__background: @cpanel-background-color-base-theme-light;
@button-primary__hover__border: 1px solid @cpanel-border-color-theme-light;
@button-primary__active__background: @cpanel-background-color-base-theme-light;
@button-primary__hover__border: 1px solid @cpanel-border-color-theme-light;
@button__border-radius: 0;


/*==============================
from variabels override
================================*/
@form-element-input__border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-base;


/*==============================
home page main block and title
================================*/
/*home page main block*/
@cpanel-home-main-block-padding-bottom: 30px;
@cpanel-home-main-block-padding-bottom-mobile: 15px;
@cpanel-home-main-block-padding: 30px 0;
@cpanel-home-main-block-padding-product: 30px 0 10px;
@cpanel-home-main-block-padding-mobile: 15px 0;
@cpanel-home-main-block-padding-mobile-product: 15px 0 0;
@cpanel-home-main-block-background: @cpanel-background-color-lightgray;
/*main block title*/
@cpanel-main-block-title-text-align: @cpanel-test-align-center;
@cpanel-main-block-title-color: @cpanel-txt-color-base;
@cpanel-main-block-title-font-size: @cpanel-font-size-title;
@cpanel-main-block-title-font-size-mobile: @cpanel-font-size-title - 6;
@cpanel-main-block-title-line-height: @cpanel-main-title-line-height;
@cpanel-main-block-title-line-height-mobile: @cpanel-main-title-line-height - 6;
@cpanel-main-block-title-margin: 0 auto 30px;
@cpanel-main-block-title-margin-mobile: 0 auto 15px;
@cpanel-main-block-title-text-transform: @cpanel-text-transform-uppercase;
@cpanel-main-block-title-font-weight: @cpanel-font-weight-normal;

/*title bottom border*/
@cpanel-main-title-bottom-block-height: 3px; 
@cpanel-main-title-bottom-block-width: 80px; 
@cpanel-main-title-bottom-block-margin: 0 auto 30px;
@cpanel-main-title-bottom-block-margin-mobile: 0 auto 15px;

/*==============================
theme slider navigation buttons
================================*/
@header-icons-color: @cpanel-txt-color-base;
@header-icons-color-hover: @cpanel-txt-color-theme;



/*==============================
theme slider navigation buttons
================================*/
/*Home page slider btn*/
@cpanel-slider-btn-color: @cpanel-txt-color-white;
@cpanel-slider-btn-background: @cpanel-background-color-base-theme;
@cpanel-slider-btn-font-size: @cpanel-font-slide-btn;
@cpanel-slider-btn-width: 35px;
@cpanel-slider-btn-height: 35px;
@cpanel-slider-btn-line-height: 31px;
@cpanel-slider-btn-text-align: @cpanel-test-align-center;
@cpanel-slider-btn-margin: 0 5px;
/*slider btn hover*/
@cpanel-slider-btn-hover-background: @cpanel-background-color-base-theme-light;


/*=======================
Home Advertisement Block
=======================*/
@cpanel-home-adv-eff-border: @cpanel-border-width-2 @cpanel-border-style-solid @cpanel-border-color-base;
@cpanel-home-adv-eff-border-mobile: @cpanel-border-width-2 @cpanel-border-style-solid @cpanel-border-color-transparent;


/*=================================
Home Page footer Newsletter Block
======================================*/
/*newsletter main title*/
@cpanel-newsletter-title-color: @cpanel-txt-color-white;

/*newsletter text below title*/
@cpanel-newsletter-text-color: @cpanel-txt-color-white;
@cpanel-newsletter-text-font-size: @cpanel-font-size-base + 1;
@cpanel-newsletter-text-text-align: @cpanel-test-align-center;
@cpanel-newsletter-text-margin: 0 0 15px;

/*newsletter main block*/
@cpanel-newsletter-main-block-width: 550px;
@cpanel-newsletter-main-block-margin: 0 auto;
@cpanel-newsletter-main-block-width-mobile: 100%; /*for mobile */
/*newsletter textbox*/
@cpanel-newsletter-text-box-border: @cpanel-border-width-3 @cpanel-border-style-solid @cpanel-border-color-theme; 
@cpanel-newsletter-text-box-font-size: @cpanel-font-size-base + 3;
@cpanel-newsletter-text-box-height: 45px;
@cpanel-newsletter-text-box-padding: 0 12px;
@cpanel-newsletter-text-box-background: @cpanel-background-color-transparent;
@cpanel-newsletter-text-box-color: @cpanel-txt-color-white;

/*newsletter sbscribe button*/
@cpanel-subscribe-btn-background: @cpanel-background-color-base-theme;
@cpanel-subscribe-btn-color: @cpanel-txt-color-white;
@cpanel-subscribe-btn-border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-theme;
@cpanel-subscribe-btn-border-radius: @cpanel-border-radius-0;
@cpanel-subscribe-btn-height: @cpanel-newsletter-text-box-height;
@cpanel-subscribe-btn-font-size: @cpanel-font-size-base + 3;

/*on hover*/
@cpanel-subscribe-btn-hover-background: @cpanel-background-color-base-theme-light;
@cpanel-subscribe-btn-hover-border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-theme-light;


/*==============================
Home newsletter popup variables
================================*/
/*newsletter popup block layout*/
@cpanel-popup-newsletter-left-block-width: 50%;
@cpanel-popup-newsletter-left-block-width-mobile: 100%;
@cpanel-popup-newsletter-right-block-width: 50%;
@cpanel-popup-newsletter-right-block-width-mobile: 100%;
@cpanel-popup-newsletter-left-block-padding: 0 20px 0 0;
@cpanel-popup-newsletter-left-block-padding-mobile: 0;
/*newsletter popup title */
@cpanel-popup-newsletter-title-color: @cpanel-txt-color-theme;
@cpanel-popup-newsletter-title-font-size: @cpanel-font-size-base + 11;
@cpanel-popup-newsletter-title-font-weight: @cpanel-font-weight-bold;
@cpanel-popup-newsletter-title-line-height: @cpanel-popup-newsletter-title-font-size + 6;
@cpanel-popup-newsletter-title-text-transform: @cpanel-text-transform-uppercase;
@cpanel-popup-newsletter-title-text-align: @cpanel-test-align-center;
@cpanel-popup-newsletter-title-margin: 30px 0 20px;
/*newsletter popup text content*/
@cpanel-popup-newsletter-text-font-size: @cpanel-font-size-base;
@cpanel-popup-newsletter-text-line-height: @cpanel-popup-newsletter-text-font-size + 7;
@cpanel-popup-newsletter-text-text-align: @cpanel-test-align-center;
@cpanel-popup-newsletter-text-margin: 0 0 15px;
/*newsletter popup socials*/
@cpanel-popup-newsletter-social-text-align: @cpanel-test-align-center;
@cpanel-popup-newsletter-social-font-weight: @cpanel-font-weight-normal;
@cpanel-popup-newsletter-social-title-margin: 0 0 15px;
@cpanel-popup-newsletter-social-img-margin: 0 3px;


/*===============================
footer copyright block variables
===============================*/
@copyright__background-color: @cpanel-background-color-black;


/*======================
footer less variables
=======================*/
@cpanel-cp-footer-container-padding: 50px 0 10px;
/*footer main */
@cpanel-cp-footer-main-width: 25%;
@cpanel-cp-footer-main-width-tablet: 33.3333%;
@cpanel-cp-footer-main-width-mobile: 100%;
@cpanel-cp-footer-main-padding: 0 15px;

/*footer title*/
@cpanel-cp-ftitle-color: @cpanel-theme-footer-title-color;
@cpanel-cp-ftitle-fontsize: @cpanel-font-size-base + 5;
@cpanel-cp-ftitle-lineheight: @cpanel-title-line-height;
@cpanel-cp-ftitle-text-transform: @cpanel-text-transform-uppercase;
@cpanel-cp-ftitle-font-weight: @cpanel-font-weight-normal;
@cpanel-cp-ftitle-margin: 10px 0 20px;
@cpanel-footer-logo-max-width: 125px;

/*footer social block*/
@cpanel-footer-social-outer-block-text-align: @cpanel-test-align-center;
@cpanel-footer-social-outer-block-margin: 50px 0 0;
@cpanel-footer-social-outer-block-padding: 0;
@cpanel-footer-social-block-border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-base;
@cpanel-footer-social-block-icon-fontsize: @cpanel-font-size-base;
@cpanel-footer-social-box-height: 38px;
@cpanel-footer-social-box-width: @cpanel-footer-social-box-height;
@cpanel-footer-social-box-line-height: @cpanel-footer-social-box-height;
@cpanel-footer-social-box-padding: 0px;
@cpanel-footer-social-box-margin: 0px 1px;

/*footer links*/
@cpanel-footer-links-color: @cpanel-txt-color-white;
@cpanel-footer-links-margin: 0 0 10px;
@cpanel-footer-links-fontsize: @cpanel-font-size-base + 1;
@cpanel-footer-links-text-decoraation: @cpanel-text-decoration-none;
@cpanel-footer-links-outline: @cpanel-link-outline-none;
@cpanel-footer-links-hover-color: @cpanel-txt-color-theme;
/*contact block*/
@cpanel-footer-contact-block-padding: 0 0 0 20px;



/*=============================================
sidebar and sidebar additional less variables
===============================================*/
/*sidebar and sidebar additional block*/
@cpanel-sidebar-block-background: @cpanel-background-color-lightgray;
@cpanel-sidebar-block-padding: 15px;
/*sidebar title*/
@cpanel-sidebar-block-title-padding: 0 0 10px;
@cpanel-sidebar-block-title-border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-base;
@cpanel-sidebar-block-title-color: @cpanel-txt-color-base;
@cpanel-sidebar-block-title-font-size: @cpanel-font-size-base + 1;
@cpanel-sidebar-block-title-font-weight: @cpanel-font-weight-bold;
@cpanel-sidebar-block-title-text-transform: @cpanel-text-transform-uppercase;
/*sidebar sub title*/
@cpanel-sidebar-block-sub-title-padding: 5px 0 15px;
@cpanel-sidebar-block-sub-title-border: none;
@cpanel-sidebar-block-sub-title-color: @cpanel-txt-color-base;
@cpanel-sidebar-block-sub-title-font-size: @cpanel-font-size-base + 1;
@cpanel-sidebar-block-sub-title-font-weight: @cpanel-font-weight-normal;
@cpanel-sidebar-block-sub-title-text-transform: @cpanel-text-transform-uppercase;
/*sidebar block filter and its options*/
@cpanel-sidebar-filter-options-background: @cpanel-background-color-lightgray;
@cpanel-sidebar-filter-options-margin: 0 0 12px;
@cpanel-sidebar-filter-options-padding: 6px 5px 12px;
@cpanel-sidebar-filter-options-border: none;
/*sidebar block filter and its options title*/
@cpanel-sidebar-filter-options-title-font-weight: @cpanel-font-weight-bold;
@cpanel-sidebar-filter-options-title-font-color: @cpanel-txt-color-base;



/*=======================
top header less variables
=======================*/
/*top header variables*/
@header-panel__background-color: @cpanel-background-color-lightgray;
@font-size__base: @cpanel-font-size-base;
@header-panel__text-color: @cpanel-txt-color-theme;
@header-panel__text-hover-color: @cpanel-txt-color-theme-light;
@header-panel__text-active-color: @cpanel-txt-color-theme-light;
@cpanel-header-notification-color: @cpanel-txt-color-white;
@cpanel-header-notification-text-transform: @cpanel-text-transform-capitalize;
@cpanel-header-panel-text-transform: @cpanel-text-transform-capitalize;
@cpanel-header-links-border-left: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-dark-black;
@cpanel-header-links-margin: 0 0 0 13px;
@cpanel-header-links-padding: 0 0 0 13px;
@cpanel-header-links-font-size: @cpanel-font-size-base - 1;
@cpanel-header-panel-arrow-down-icon: '\f0d7';
@cpanel-header-panel-arrow-up-icon: '\f0d8';
@cpanel-header-panel-arrow-font-family: 'Fontawesome';


/*=======================
top-menu(nav) less variables
=======================*/
/*top menu block start*/
/*override navigation variables*/
@navigation-desktop__background: @cpanel-background-color-transparent;
@navigation-desktop__background-mobile: @cpanel-background-color-white;
@navigation-desktop-level0-item__color: @cpanel-navigation-desktop-level0-item__color;
@submenu-desktop__box-shadow: none;
@submenu-desktop-item__color: @cpanel-txt-color-base;
@navigation-desktop-level0-item__active__background: @cpanel-navigation-desktop-level0-item__active__background;
@navigation-desktop-level0-item__active__border-width: 0;
@navigation-desktop-level0-item__active__border-color: @cpanel-txt-color-base;
@navigation-desktop-level0-item__hover__background: @cpanel-navigation-desktop-level0-item__hover__background;
@navigation-desktop-level0-item__hover__border: none;
@navigation-desktop-level0-item__hover__color: @cpanel-navigation-desktop-level0-item__hover__color;
@navigation-desktop-level0-item__active__color: @cpanel-navigation-desktop-level0-item__hover__color;
@navigation-desktop-level0-item__padding: 0 20px;
@navigation-desktop-level0-item__margin: 0;
@navigation-desktop-level0-item__line-height: 35px;
@submenu-desktop__background: @cpanel-background-color-lightgray;

@submenu-desktop-item__hover__background: @cpanel-background-color-transparent;
@submenu-desktop-item__hover__color: @cpanel-txt-color-theme;
@submenu-desktop-item__padding: 5px 15px;
@submenu-desktop-block-border-top: @submenu-theme-desktop-block-border-top; 
/*nav level-0(level-top)*/
@cpanel-navigation-background-color: @cpanel-theme-navigation-background-color;
@cpanel-navigation-level-top-font-weight: @cpanel-font-weight-bold;
@cpanel-navigation-level-top-font-size: @cpanel-font-size-base + 1;
@cpanel-navigation-level-top-text-transform: @cpanel-text-transform-uppercase;
@cpanel-navigation-submenu-padding: 5px 0;


/*=======================================
Slider navigation arrows (Prev and next)
=========================================*/
@cpanel-home-bannerslider-navigation-color: @cpanel-txt-color-white;
@cpanel-home-bannerslider-navigation-background: @cpanel-background-color-base-theme;
@cpanel-home-bannerslider-navigation-background-hover: @cpanel-background-color-base-theme-light;



/*===========================
Product Detail Page Variables
=============================*/
/*product detail page variables*/
@cpanel-media-block-width: 42%;
@cpanel-product-info-block-width: 58%;
@cpanel-media-padding: 0 30px 0 0;

/*product name on product page variables*/
@cpanel-product-det-name-font-size: (@cpanel-font-size-base * 2) + 4;
@cpanel-product-det-name-font-weight: @cpanel-font-weight-normal;
@cpanel-product-det-name-font-color: @cpanel-txt-color-base;
@color-gray20: @cpanel-txt-color-base;
/*add to buttons variable*/
@addto-color: @cpanel-txt-color-white;
@addto-hover-color: @cpanel-txt-color-theme;

/*product detail page override variables*/
@product-info-price:  @cpanel-txt-color-base;

@cpanel-product-list-page-block-padding: 10px;
@cpanel-product-list-page-block-padding-mobile: 5px;

/*product list page product name font size*/
@cpanel-product-list-page-product-name-font-size: @cpanel-font-size-base + 1;

/*product description less variables*/
@cpanel-product-detail-page-product-desc-font-size: @cpanel-font-size-base + 1;
@cpanel-product-detail-page-product-desc-line-height: @cpanel-product-detail-page-product-desc-font-size + 10;

 /*product detail page tabs override less variables*/
@tab-control__font-size: @cpanel-font-size-base + 1;
@text__color__muted: @cpanel-txt-color-base-extra-light;
@tab-control__background-color: @cpanel-background-color-lightgray;
@tab-control__line-height: 40px;
@tab-content__margin-top: 43px;
 
 

/*==============================================
Shopping cart and chekout page less varibles
=============================================*/
/*shopping cart less variables*/
@cart-price-color: @cpanel-txt-color-base;

/*checkout page variables*/
@checkout-progress-bar-item__active__background-color: @cpanel-background-color-base-theme;
@checkout-step-title__font-weight: @cpanel-font-weight-normal;
@color-gray80: @cpanel-border-color-base;



/*===========================
Testimonial less Variables
=============================*/
/*testimonial image*/
@cpanel-testimonial-image-border: @cpanel-border-width-8 @cpanel-border-style-solid @cpanel-border-color-theme;
/*testimonial name*/
@cpanel-testimonial-name-font-size: @cpanel-font-size-base + 11;
@cpanel-testimonial-name-font-color: @cpanel-txt-color-theme;
@cpanel-testimonial-name-font-hover-color: @cpanel-txt-color-theme-light;
@cpanel-testimonial-name-font-weight: @cpanel-font-weight-bold;
@cpanel-testimonial-name-text-transform: @cpanel-text-transform-uppercase;
@cpanel-testimonial-name-border: @cpanel-border-color-base;
/*testimonial company name*/
@cpanel-testimonial-company-font-size: @cpanel-font-size-base + 5;
@cpanel-testimonial-company-font-color: @cpanel-txt-color-theme;
/*content*/
@cpanel-testimonial-content-font-size: @cpanel-font-size-base + 3;
@cpanel-testimonial-content-font-color: @cpanel-txt-color-base-semi-light;
@cpanel-testimonial-content-font-weight: @cpanel-font-weight-normal;
@cpanel-testimonial-content-line-height: @cpanel-testimonial-content-font-size + 14;

/*tesimonial link btns*/
@cpanel-testimonial-link-color: @cpanel-txt-color-light-gray;
@cpanel-testimonial-link-hover-color: @cpanel-txt-color-theme;
@cpanel-testimonial-link-height: 30px;
@cpanel-testimonial-link-width: @cpanel-testimonial-link-height;
@cpanel-testimonial-link-line-height: @cpanel-testimonial-link-height;
@cpanel-testimonial-link-border: @cpanel-border-width-2 @cpanel-border-style-solid @cpanel-border-color-base; 
@cpanel-testimonial-link-border-radius: @cpanel-border-radius-round;
@cpanel-testimonial-link-text-align: @cpanel-test-align-center;

/*testimonial detail page*/
/*testimonial name*/
@cpanel-testimonial-det-name-color: @cpanel-txt-color-theme;
@cpanel-testimonial-det-name-font-size: @cpanel-font-size-base + 11;
@cpanel-testimonial-det-name-font-weight: @cpanel-font-weight-normal;
@cpanel-testimonial-det-name-line-height: @cpanel-testimonial-det-name-font-size + 6;
@cpanel-testimonial-det-name-text-transform: @cpanel-text-transform-uppercase;
@cpanel-testimonial-det-name-margin: 20px 0;
/*testimonial description*/
@cpanel-testimonial-det-txt-color: @cpanel-txt-color-base;
@cpanel-testimonial-det-txt-font-size: @cpanel-font-size-base + 1;
@cpanel-testimonial-det-txt-line-height: @cpanel-testimonial-det-txt-font-size + 10;
@cpanel-testimonial-det-txt-font-weight: @cpanel-font-weight-normal;
/*testimonial company and links*/
@cpanel-testimonial-det-link-color: @cpanel-txt-color-base;
@cpanel-testimonial-det-link-color-hover: @cpanel-txt-color-theme;
@cpanel-testimonial-det-link-font-size: @cpanel-font-size-base;
@cpanel-testimonial-det-link-font-weight: @cpanel-font-weight-thin;

@cpanel-testimonial-det-link-logo-color: @cpanel-txt-color-base;
@cpanel-testimonial-det-link-logo-font-size: @cpanel-font-size-base;
@cpanel-testimonial-det-link-logo-border: @cpanel-border-width-2 @cpanel-border-style-solid @cpanel-border-color-base;
@cpanel-testimonial-det-link-logo-border-radius: @cpanel-border-radius-round;
@cpanel-testimonial-det-link-logo-height: @cpanel-testimonial-det-link-logo-font-size + 17;
@cpanel-testimonial-det-link-logo-width: @cpanel-testimonial-det-link-logo-height;
@cpanel-testimonial-det-link-logo-line-height: @cpanel-testimonial-det-link-logo-height;
@cpanel-testimonial-det-link-logo-text-align: @cpanel-test-align-center;
@cpanel-testimonial-det-link-logo-margin: 0 7px 0 0;



/*===========================
My Account Pages less Variables
=============================*/
/*My account all pages less variables*/
@color-gray34: @cpanel-txt-color-base;
@sidebar__background-color: @cpanel-background-color-lightgray;
@color-orange-red1: @cpanel-txt-color-theme;
@color-black: @cpanel-txt-color-base-dark;



/*===========================
Contact Us Page less Variables
=============================*/
/*contact us page less varibales*/
/*store title*/
@cpanel-contact-store-name-color: @cpanel-txt-color-theme;
@cpanel-contact-store-name-font-size: @cpanel-font-size-base + 11;
@cpanel-contact-store-name-font-weight: @cpanel-font-weight-normal;
@cpanel-contact-store-name-line-height: 30px;
@cpanel-contact-store-name-margin: 0 0 20px;
@cpanel-contact-store-name-text-transform: @cpanel-text-transform-uppercase;
/*store address title*/
@cpanel-contact-store-add-title-font-size: @cpanel-font-size-base + 3;
@cpanel-contact-store-add-title-text-align: @cpanel-test-align-center;
@cpanel-contact-store-add-title-font-weight: @cpanel-font-weight-bold;
@cpanel-contact-store-add-title-margin: 0 0 5px;
/*store address text*/
@cpanel-contact-store-add-txt-font-size: @cpanel-font-size-base + 1;
@cpanel-contact-store-add-txt-line-height: @cpanel-contact-store-add-txt-font-size + 1;
@cpanel-contact-store-add-txt-margin: 0 0 10px;


/*===========================
New and Sale Label less
=============================*/
@cpanel-new-sale-background: @cpanel-background-color-base-theme;
@cpanel-new-sale-color: @cpanel-txt-color-white;
@cpanel-new-sale-font-size: @cpanel-font-size-base + 1;
@cpanel-new-sale-font-weight: @cpanel-font-weight-normal;
@cpanel-new-sale-height: 45px;
@cpanel-new-sale-width: @cpanel-new-sale-height;
@cpanel-new-sale-line-height: @cpanel-new-sale-height;
@cpanel-new-sale-text-align: @cpanel-test-align-center;
@cpanel-new-sale-text-transfrom: @cpanel-text-transform-uppercase;
@cpanel-new-sale-border-radius: @cpanel-border-radius-round;


/*===========================
category page pagination less Variables
=============================*/
/*pagination less variales*/
/*override toolbar variables*/
@toolbar-element-background: @cpanel-txt-color-white;
@button__shadow:none;
@_pager-current-background: @cpanel-background-color-lightgray;
@cpanel-pager-current-background: @cpanel-background-color-lightgray;
@cpanel-pager-current-color: @cpanel-txt-color-theme;
@cpanel-pager-current-font-weight: @cpanel-font-weight-normal;
@cpanel-pager-min-width: 15px;
@cpanel-pager-color: @cpanel-txt-color-base;
@cpanel-pager-padding: 5px 9px;
@cpanel-pager-border: @cpanel-border-width-1 @cpanel-border-style-solid @cpanel-border-color-base;
@cpanel-pager-prev-next-color: @cpanel-txt-color-base;
@cpanel-pager-prev-next-font-size: @cpanel-font-size-base - 1;


/*===========================
Breadcrumbs less
=============================*/
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-current__color: @cpanel-txt-color-theme;
@breadcrumbs-link__hover__color: @cpanel-txt-color-theme;
@cpanel-breadcrumb-background: @cpanel-theme-breadcrumb-background;
@cpanel-breadcrumb-padding: @cpanel-theme-breadcrumb-padding;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 6;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;
@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: @color-gray-darken0;
@button__border: 1px solid @border-color__base;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 5%);
@button__active__background: @color-gray-darken1;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @link__hover__color;
@button-primary__active__border: 1px solid @link__hover__color;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: @active__color;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Checkout
@checkout-sidebar__columns: 8;

/*breadcrumb*/
@breadcrumbs__container-margin: 0 0 5px;

/*override layout variables*/
@indent__base: 20px;
@layout-indent__width: 20px;

/*override button variables*/
@button__padding: 8px 15px; // is set up to false when buttons don't depend on side paddings or have fixed width

/*override form variable*/
@form-element-input__height: 34px;
@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @color-orange-red1;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-item-hover: @color-gray91;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

@import '_cpanel.less';
